
@menu-background: #fafafa;
@menu-item-background: #ffffff;
@menu-item-hover-background: #eaeaea;

@grid-row-stripe-even: #fafafa;
@grid-row-stripe-odd: #ccc;

@z-index-overlay: 1000;


* {box-sizing: border-box}

html {
   font: 16px/1.5 "Lucida Sans Unicode", monospace;
}

html, body, ul, p { padding: 0; margin: 0; }

.ng-cloak {
   visibility: hidden;
}

.menu {

   &.horizontal {
      background: #fafafa;
   }

   > li:hover .sub-menu {
      max-height: 30rem;
   }

   .sub-menu {
      width: 100%;
      max-height: 0;
      overflow: hidden;
      transition: 250ms all;
      transition-property: max-height;
      position: absolute;
      top: 99%;
      z-index: @z-index-overlay;
   }

   .menu-item {
      position: relative;
      background: @menu-item-background;
      cursor: pointer;


      &:hover {
         background: @menu-item-hover-background;
      }

      label {
         padding: 0.5rem;
         cursor: pointer;
      }

      a {
         display: block;
         padding: 0.5rem;
      }
   }
}

.grid {
   display: block;
   position: relative;
   min-height: 15rem;
   border: 1px solid #333;

   * {
      box-sizing: content-box;
   }

   .slick-row {
      &.even {
         background: @grid-row-stripe-even,
      }

      &.odd {
         background: @grid-row-stripe-odd;
      }
   }
}

.report {

   margin: 1rem;

   header {
      text-decoration: underline;
      margin-bottom: 1rem;
   }

}
